.about-offer {
    padding: 110px 0;
    background-color: $bgColorBlueLight;
    border-radius: 50px;

    @media (max-width: $tablet) {
        padding: 70px 0;
        border-radius: 30px;
    }

    @media (max-width: $mobileSmall) {
        padding: 50px 0;
    }

    &__title {
        margin-bottom: 15px;

        span {
            color: $highlightColor;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;

        @media (max-width: $tablet) {
            gap: 10px;
        }
    }

    &__additional {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        @media (max-width: $mobileSmall) {
            gap: 20px;
        }   
    }

    &__text {
    }
}