.doctors {

    &__title {
        margin-bottom: 10px;
    }

    &__subtitle {
        margin-bottom: 30px;
        max-width: 350px;

        @media (max-width: $mobileSmall) {
            margin-bottom: 10px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 26px;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        display: flex;
        gap: 30px;
        padding: 20px;
        background: $bgColorBlue;
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: $mobileSmall) {
            flex-direction: column;
            gap: 15px;
            padding: 15px;
        }
    }

    &__image {
        width: 100%;
        max-width: 293px;
        border-radius: 8px;
        overflow: hidden;

        @media (max-width: $mobileSmall) {
            max-width: 100%;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    &__name {
        font-size: 32px;

        @media (max-width: $mobileSmall) {
            font-size: 20px;
        }
    }

    &__position {
        color: $textColorAdd;

        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }

    &__button {
        margin-top: auto;
    }
}
