.select-offer {

    &__title {
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }

        @media (max-width: $mobileSmall) {
            gap: 15px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        background: $bgColorBlue;
        border-radius: 20px;
        height: 100%;

        @media (max-width: $mobileSmall) {
            padding: 15px;
            border-radius: 10px;
        }

        &--max {
            background-color: $bgColorBlueLight;
        }
    }

    &__image {
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: $tablet) {
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__card-title {
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 20px;

        @media (max-width: $tablet) {
            margin-bottom: 15px;
            font-size: 32px;
        }
        @media (max-width: $mobileSmall) {
            font-size: 20px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
        flex-grow: 1;

        @media (max-width: $tablet) {
            margin-bottom: 50px;
        }

        @media (max-width: $mobileSmall) {
            margin-bottom: 40px;
            gap: 5px;
        }
    }

    &__item {
        display: flex;
        gap: 10px;
        align-items: flex-start;
        padding: 15px;
        background-color: $bgColor;
        border-radius: 10px;

        @media (max-width: $mobileSmall) {
            padding: 10px;
            font-size: 14px;
        }

        svg {
            flex-shrink: 0;
            width: 20px;
            height: 20px;

            @media (max-width: $mobileSmall) {
                width: 16px;
                height: 16px;
            }
            
            path {
                fill: $highlightColor;
            }
        }
    }

    &__price {
        margin-bottom: 50px;
        font-size: 40px;
        line-height: 0.9;

        @media (max-width: $mobileSmall) {
            margin-bottom: 20px;
            font-size: 20px;
        }
    }
} 