.case-hero {

    &__container {
        
        @media (max-width: $mobileSmall) {
            padding: 0;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: $tablet) {
            flex-direction: column;
        }
    }

    &__content {
        flex: 1 1 57.6%;
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: $bgColorGrey;
        border-radius: 20px;

        @media (max-width: $mobileSmall) {
            padding: 15px;
        }
        
    }

    &__title {
        color: #000000;
        margin-bottom: 30px;

        @media (max-width: $tablet) {
            margin-bottom: 20px;
        }

        @media (max-width: $mobileSmall) {
            margin-bottom: 15px;
            font-size: 28px;
        }
    }

    &__patient {
        font-size: 24px;
        margin-bottom: 30px;

        @media (max-width: $tablet) {
            margin-bottom: 20px;
            font-size: 22px;
        }

        @media (max-width: $mobileSmall) {
            margin-bottom: 15px;
            font-size: 14px;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 60px;

        @media (max-width: $tablet) {
            margin-bottom: 50px;
        }

        @media (max-width: $mobileSmall) {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
    }

    &__info-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
        background-color: $bgColor;
        border-radius: 5px;

        @media (max-width: $mobileSmall) {
            
            &:nth-child(1) {
                flex: 1 1 100%;
            }

            // начиная со второго элемента (n+2)
            &:nth-child(n+2) {
                flex: 0 0 calc(50% - 5px);
            }
        }
    }

    &__info-icon {
        flex-shrink: 0;
        margin-bottom: 15px;
        width: 21px;
        height: 21px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__info-content {
        flex: 1;
    }

    &__info-label {

        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }

    &__info-text {
        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }

    // Description
    &__description {
        margin-top: auto;
        font-size: 18px;
        line-height: 1.3;

        @media (max-width: $tablet) {
            font-size: 16px;
        }

        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }

    // Image
    &__image {
        flex: 0 0 41.8%;
        border-radius: 20px;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
