.case-result {
    padding: 110px 0;
    background-color: $bgColorGrey;
    border-radius: 50px;

    @media (max-width: $tablet) {
        padding: 70px 0;
    }

    @media (max-width: $mobileSmall) {
        padding: 50px 0;
        border-radius: 20px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__content {
        display: flex;
        gap: 20px;

        @media (max-width: $tablet) {
            flex-direction: column;
        }

        @media (max-width: $mobileSmall) {
            gap: 10px;
        }
    }

    &__compare {
        flex: 1 1 57%;
    }

    // Галерея
    &__gallery {
        flex: 1 1 43%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: $mobileSmall) {
            gap: 10px;
        }

        &-item {
            border-radius: 10px;
            overflow: hidden;
            // aspect-ratio: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}