.advantages {
  position: relative;
  min-height: 954px;
  display: flex;
  align-items: flex-end;
  border-radius: 30px;
  overflow: hidden;

  @media (max-width: em(1440)) {
    min-height: 800px;
  }

  @media (max-width: $tablet) {
    min-height: 661px;
  }

  @media (max-width: $mobileSmall) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    min-height: unset;
  }

  &__container {
    @media (max-width: $mobileSmall) {
      margin: 0;
    }
  }

  &__bg {
    position: relative;
    min-height: 326px;
    border-radius: 30px;
    overflow: hidden;

    @media (min-width: $mobileSmall) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;

      @media (max-width: $mobileSmall) {
        position: absolute;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 253px;
    gap: 55px;
    margin-bottom: 50px;

    @media (max-width: em(1440)) {
      grid-template-rows: 222px;
    }

    @media (max-width: $tablet) {
      gap: 13px;
      margin-bottom: 35px;
    }

    @media (max-width: $mobileSmall) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin-bottom: 0;
      width: 100%;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: linear-gradient(101deg, rgba(255, 255, 255, 0.00) -10.67%, rgba(255, 255, 255, 0.10) 9.42%);
    backdrop-filter: blur(35px);

    @media (max-width: $mobileSmall) {
      padding: 15px;
    }
    
    &:nth-child(1) {
      @media (max-width: $mobileSmall) {
        color: #000;
        border: 1px solid $bgColorBlueLight;
      }
    }

    &:nth-child(2) {
      @media (max-width: $mobileSmall) {
        background-color: $bgColorBlueLight;
      }
    }

    &:nth-child(3) {
      @media (max-width: $mobileSmall) {
        background-color: $darkColor;
      }
    }
    
    
  }

  &__item--white {
    background: $bgColor;
    color: #000;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 5px;
    min-width: 58px;
    min-height: 58px;
    background-color: #fff;
    border-radius: 50%;
    
    @media (max-width: em(1440)) {
      min-width: 48px;
      min-height: 48px;

      svg {
        width: 30px;
        height: 30px;
      }
    }

    @media (max-width: $mobileSmall) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 32px;
    line-height: 0.9;

    @media (max-width: em(1440)) {
      font-size: 24px;
    }

    @media (max-width: $mobile) {
      font-size: 22px;
    }
  }
}