.footer {
	padding: 30px 0 80px;
	background: #2C2D2E;
	color: #fff;
	border-radius: 50px 50px 0 0;

	@media (max-width: $tablet) {
		padding: 70px 0;
		border-radius: 30px 30px 0 0;
	}
	@media (max-width: $mobile) {
		padding: 50px 0;
		border-radius: 20px 20px 0 0;
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		gap: 40px;

		@media (max-width: $tablet) {
			flex-direction: column;
			gap: 56px;
		}
	}

	&__left {
		flex: 0 1 auto;
		display: flex;
		gap: 60px;

		@media (max-width: em(1280)) {
			gap: 20px;
		}

		@media (max-width: $tablet) {
			justify-content: space-between;
		}

		@media (max-width: $mobileSmall) {
			flex-direction: column;
			gap: 35px;
		}
	}

	&__info {
		max-width: 416px;
	}

	&__logo {
		img {
			height: 36px;
		}
	}

	&__title {
		margin-bottom: 15px;
		font-size: 40px;
		line-height: 1.1;

		@media (max-width: $mobileSmall) {
			margin-bottom: 10px;
			font-size: 24px;
		}
	}

	&__text {
		margin-bottom: 32px;
		color: $textColorLight;
		line-height: 1.3;

		@media (max-width: $mobileSmall) {
			margin-bottom: 30px;
			font-size: 14px;
		}
	}

	&__button {
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		max-width: 240px;

		@media (max-width: em(1280)) {
			max-width: 180px;
		}

		@media (max-width: $tablet) {
			max-width: 266px;
		}

	}

	&__contacts-top {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media (max-width: $mobileSmall) {
			gap: 7px;
			margin-bottom: 30px;
		}
	}

	&__contacts-bottom {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@media (max-width: $tablet) {
			gap: 48px;
		}

		@media (max-width: $mobileSmall) {
			gap: 7px;
		}
	}

	&__subtitle {
		font-weight: 700;

		@media (max-width: $mobileSmall) {
			font-size: 14px;
		}
	}

	&__schedule {
		@media (max-width: $mobileSmall) {
			font-size: 14px;
		}
	}

	&__phone, &__email {
		color: #fff;
		text-decoration: none;
		transition: color 0.3s ease;

		@media (max-width: $mobileSmall) {
			font-size: 14px;
		}

		&:hover {
			color: $highlightColor;
		}
	}

	&__special {
		color: #fff;
		text-decoration: underline;
		cursor: pointer;
		transition: color 0.3s ease;

		&:hover {
			color: $highlightColor;
		}
	}

	&__right {
		flex: 1;
	}

	&__nav {
		display: flex;
		gap: 50px;
		justify-content: flex-end;

		@media (max-width: em(1280)) {
			gap: 30px;
		}

		@media (max-width: $tablet) {
			justify-content: space-between;
		}

		@media (max-width: $mobileSmall) {
			flex-wrap: wrap;
			// justify-content: flex-start;
			gap: 50px;
		}
	}

	&__nav-title {
		margin-bottom: 10px;
		font-weight: 700;

		@media (max-width: $mobileSmall) {
			margin-bottom: 7px;
		}

		a {
			color: $textColorLight;
		}
	}

	&__column {

		@media (max-width: $mobileSmall) {
			font-size: 14px;
		}

		a {
			position: relative;
			transition: color 0.3s ease;
	
			&::before {
				content: '';
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
				height: 1px;
				background: currentColor;
				opacity: 0;
				transition: opacity 0.3s ease;
			}
	
			&:hover,
			&:visited {
				color: $highlightColor;
	
				&::before {
					opacity: 1;
				}
			}
	
			&:visited {
				color: $visitedColor;
	
				&:hover {
					color: $highlightColor;
				}
			}
		}
	}

	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media (max-width: $mobileSmall) {
			gap: 7px;
		}

		li {
			a {
				color: $darkColorLight;
			}
		}
	}
}