.landing-hero {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: rem(510) rem(193);
	grid-auto-rows: auto;
	gap: rem(20);
	margin-top: rem(15);
	margin-bottom: rem(100);

	@media (max-width:$tablet){
		grid-template-rows: rem(330) rem(320);
		gap: rem(40) rem(10);
		margin-bottom: rem(70);
	}

	@media (max-width:$mobileSmall){
		display: flex;
		flex-direction: column;
		gap: rem(20);
	}

	&__body {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		padding: rem(61) rem(52);
		width: 100%;
		height: 100%;
		z-index: 1;

		@media (max-width:$tablet){
			padding: rem(30);
		}

		@media (max-width:$mobile){
			height: rem(320); 
		}

		@media (max-width:$mobileSmall){
			border-radius: rem(25);
			margin-bottom: rem(110); 
		}
	}

	&__slider {
		height: 100%;
	}

	&__title {
		color: #fff;
		font-size: rem(70);
		max-width: rem(790);
		@media (max-width:$tablet){
			max-width: rem(475);
			font-size: rem(40);
		}
		@media (max-width:$mobile){
			order: 0;
			margin-bottom: rem(20);
		}

		@media (max-width:$mobileSmall){
			max-width: 100%;
			color: $textColor;
			font-size: rem(40);
		}
		
		@media (max-width:$mobileSmall){
			// font-size: rem(24);
			// order: 3; 
		}
	}

	a.landing-hero__link {
		@media (max-width:$mobile){
			display: flex;
			align-items: center;
		}

		@media (max-width:$mobileSmall){
			margin-bottom: rem(20);
			gap: rem(10); 
		}

		.arrow {
			@media (max-width:$mobile){
				display: none; 
			}
		}

		.chevron{
			@media (min-width:$mobile){
				display: none; 
			}
		}
	}
	
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #e0e0e0;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		border-radius: rem(25.5);

		@media (max-width:$tablet){
			order: 2;
		}

		a {
			display: flex;
			align-items: center;
			gap: rem(10);
			background-color: #fff;
			font-weight: 500;
		}

		&._big {
			position: relative;
			grid-column: 1 / 4;
			align-items: flex-start;
			// padding: rem(61) rem(52);

			a {
				padding: rem(20) rem(30);
				color: #fff;
				background-color: transparent;
				font-size: rem(20);
				font-weight: 500;
				border: rem(1) solid currentColor;
				border-radius: rem(50);

				@media (max-width:$tablet){
					padding: rem(14) rem(20);
					font-size: rem(14);
				}

			}

			picture {
				width: 100%;
				height: 100%;
			}

			img {
				width: 100%;
				height: 100%;
				max-height: 100%;
				object-fit: cover;
				border-radius: rem(25.5);
				overflow: hidden;

				@media (min-width:$mobileSmall) {
					aspect-ratio: 1280/620;
				}
			}

			@media (max-width:$mobileSmall){
				 margin-bottom: rem(100); 
			}
		}

		&._small {
			position: relative;
			justify-content: flex-end;
			align-items: flex-start;
			gap: rem(15);
			padding: rem(30) rem(30) rem(23);
			background-color: #F5FAF9;

			@media (min-width:$mobile){
				@media (any-hover: hover){
					&:hover{
						&::after{
							transform: scale(1.1);
						}
						span {
							// background-color: $textColor;
						}
						
						svg	{
							transform: translateX(5px);
	
							// path {
							// 	stroke: #fff;
							// }
						}
					}
				}
			}

			@media (min-width:$tablet){
				justify-content: space-between;
			}

			@media (max-width:$mobile){
				padding: rem(15);
				min-height: rem(320);
			}

			@media (max-width:$mobileSmall){
				flex-direction: row;
				justify-content: space-between;
				padding: rem(34) rem(21);

				&:not(:last-child) {
					margin-bottom: rem(20);
				}
			}

			&::after{
				content: "";
				position: absolute;
				bottom: -15%;
				right: -5%;
				width: 65%;
				height: 100%;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				transition: transform 0.3s ease;

				@media (max-width:$tablet){
					top: -8%;
					bottom: unset;
					right: 50%;
					width: 100%;
					// max-width: rem(206);
					// max-height: rem(195);
					transform: translateX(50%);
				}

				@media (max-width:$mobile){
					//  max-width: 80%; 
				}
			}

			&._item-1 {
				&::before{
					content:'Категории';
					position: absolute;
					top: rem(-50);
					left: 0;
					font-size: rem(25);
					@media (min-width:$mobileSmall){
						 display: none; 
					}
				}
				&::after{
					right: 7%;
					width: 59%;
					height: 107%;
					background-image: url(../img/landing/poster-item-1.png);
					@media (max-width:$tablet){
						right: 50%;
						width: 73%;
						height: 63%;
					}
					@media (max-width:$mobile){
						top: -5%;
						width: 100%;
						height: 62.5%;
					}
					@media (max-width:$mobileSmall){
						width: 86%;
						height: 74%;
					}
				}
			}

			&._item-2 {
				&::after{
					bottom: -15%;
					right: -3%;
					width: 50%;
					height: 86%;
					background-image: url(../img/landing/poster-item-2.png);
					@media (max-width:$tablet){
						top: -3%;
						bottom: unset;
						right: 50%;
						width: 61%;
						height: 56%;
					}
					@media (max-width:$mobile){
						width: 76%;
					}
					@media (max-width:$mobileSmall){
						width: 62.5%;
						height: 69%;
					}
				}
			}

			&._item-3 {
				&::after{
					bottom: -15%;
					right: 3%;
					width: 43%;
					height: 86%;
					background-image: url(../img/landing/poster-item-3.png);

					@media (max-width:$tablet){
						top: 5%;
						bottom: unset;
						right: 50%;
						width: 64%;
						height: 46%;
					}

					@media (max-width:$mobile){
						top: 4%;
						width: 80%;
						height: 44.5%;
					}
					@media (max-width:$mobileSmall){
						width: 76%;
						height: 54.5%;
					}
				}
			}

			span {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: rem(10) rem(15);
				background-color: transparent;
				border: rem(2) solid $textColor;
				border-radius: rem(30);
				font-size: rem(14);
				transition: background-color 0.3s ease;

				@media (max-width:$tablet){
					align-self: flex-end;
				}

				@media (max-width:$mobileSmall){
					font-size: rem(18); 
				}

				svg {
					transition: transform 0.3s ease;
					// path {
					// 	transition: stroke 0.3s ease;
					// }
				}

				// @media (max-width:$mobile){
				// 	order: 1;
				// }
			}

			p {
				font-size: rem(18.6);
				font-weight: 500;
				line-height: 1.2;

				@media (min-width:$tablet){
					max-width: rem(230);
				}

				@media (max-width:$mobile){
					max-width: rem(125);
					font-size: rem(16);
				}

				@media (max-width:$mobileSmall){
					align-self: flex-end;
				}
			}
		}
	}

	&__slide {
		border-radius: rem(25);
		
		&._slide-1 {
			background-image: url("../img/landing/hero-poster-1.png");

			@media (max-width:$mobileSmall){
				background-image: url("../img/landing/hero-poster-1-mob.png") 
			}
		}

		&._slide-2 {
			background-image: url("../img/landing/hero-poster-2.png");

			@media (max-width:$mobileSmall){
				background-image: url("../img/landing/hero-poster-2-mob.png") 
			}
		}

		&._slide-3 {
			background-image: url("../img/landing/hero-poster-3.png");

			@media (max-width:$mobileSmall){
				background-image: url("../img/landing/hero-poster-3-mob.png") 
			}
		}
	}
}