.news {
    
    @media (max-width: $tablet) {
        padding-bottom: 50px;
    }

    &__inner {
        position: relative;
    }

  &__title {
    margin-bottom: 20px;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    height: auto;

    &-image {
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 15px;
    //   max-height: 254px;

    //   @media (max-width: $tablet) {
    //     max-height: 194px;
    //   }

    //   @media (max-width: $mobileSmall) {
    //     max-height: 162px;
    //   }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1;
      padding: 20px;
      background-color: $bgColorGrey;
      border-radius: 5px;

      @media (max-width: $tablet) {
        padding: 15px;
      }
    }

    &-date {
      color: $highlightColor;
      margin-bottom: 30px;

      @media (max-width: $mobileSmall) {
        margin-bottom: 20px;
      }

    }

    &-link {
      color: #303030;
      font-size: 28px;
      line-height: 1.3;
      margin-bottom: 12px;
      transition: color 0.3s ease;

      @media (max-width: $tablet) {
        margin-bottom: 10px;
        font-size: 24px;
      }

      @media (max-width: $mobileSmall) {
        font-size: 22px;
      }

      &:hover {
        color: $highlightColor;
      }
    }

    &-text {
      margin-bottom: 20px;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (max-width: $tablet) {
        font-size: 16px;
      }

      @media (max-width: $mobileSmall) {
        font-size: 14px;
      }
    }

    &-button {
      margin-top: auto;
    }
  }
}