.products {
	margin-bottom: rem(56);
	@media (max-width:$tablet){
		margin-bottom: rem(20);
	}
	.scroll & {
		@media (max-width:$tablet){
			margin-left: rem(-20);
			margin-right: rem(-20);
			// padding: rem(0) rem(20); 
		}

		&__list {
			@media (max-width:$tablet){
				padding: rem(0) rem(20);  
			}
			
			// margin-left: rem(-20);
			// margin-right: rem(-40);
		}
	}

	&__header {
		margin-bottom: rem(30);
		@media (max-width:$tablet){
			margin-bottom: rem(4);
		}
	}

	&-header {
		display: flex;
		justify-content: space-between;
		color: $textColor;			
		font-size: rem(20);
		font-weight: 500;
		line-height: 145%;

		&__title {
			@media (max-width:$tablet){
				padding-left: rem(20);
				font-size: rem(24);
			}
		}

		&__link {
			position: relative;
			box-sizing: border-box;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			gap: rem(10);
			padding: rem(10) rem(22);
			min-height: rem(37);
			background-color: transparent;
			border-radius: rem(12);
			// border: rem(1) solid $textColor;
			font-size: rem(14);
			line-height: 1;
			font-weight: 500;
			text-align: center;
			overflow: hidden;
			transition-property: border-color;
			transition-duration: 0.3s;
			transition-timing-function: ease;
			@media (max-width:$tablet){
				display: none;
			}

			span {
				z-index: 2;
				color: $textColor;
				transition: 0.3s ease ;
			}

			// &::before{
			// 	content: '';
			// 	position: absolute;
			// 	top: 0;
			// 	bottom: 0;
			// 	left: 0;
			// 	right: 0;
			// 	background-color: transparent;
			// 	border-radius: rem(12);
			// 	z-index: 0;
			// }
			// &::after{
			// 	content:'';
			// 	position: absolute;
			// 	left: -100%;
			// 	bottom: rem(50);
			// 	width: rem(100);
			// 	height: rem(100);
			// 	border-radius: 50%;
			// 	background-color: $highlightColor;
			// 	transition: transform 0.5s ease;
			// 	z-index: 1;
			// }
			svg {
				transform: translateY(1px);
			}

			@media (any-hover: hover){
				&:hover{
					span {
						opacity: 1;
						color: $highlightColor;
					}
					// &::after{
					// 	transform: scale(6);
					// }
					svg {
						path {
							stroke: $highlightColor;
						}
					}
				}
			}
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr;
		column-gap: rem(10);
		row-gap: rem(20);
		.scroll & {
			@media (max-width:$tablet){
				grid-template-columns: repeat(auto-fill, rem(210));
				grid-template-rows: auto;
				grid-auto-flow: column;
				overflow: auto hidden;
				width: auto;
			}
		}

		#category & {
			@media (max-width:$tablet){
				grid-template-columns: repeat(3, 1fr);
				column-gap: rem(20);
			}
			@media (max-width:$mobile){
				grid-template-columns: repeat(2, 1fr);
				column-gap: rem(4);
			}
		}

	}

	&__item {
		.scroll:not(#single-case) & {
			&:nth-child(n+9) {
				display: none;
			}
			@media (max-width:$tablet){
				&:nth-child(n+6) {
					display: none;
				}
			}
		}

	}

}

#category {
	.product {
		@media (max-width:$tablet) {
			width: unset;
		}
		&._to-category {
			display: none;
		}
	}
}

#single-case {
	.product {
		&._to-category {
			display: none;
		}
	}
}

.product {
	border-radius: rem(15);
	transition: all 0.3s ease;
	&._to-category {
		position: relative;
		padding: rem(20) rem(10);
		a {
			position: absolute;
			inset: 0;
		}
		span {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: rem(20) rem(17);
			max-width: 100%;
			font-size: rem(16);
			line-height: math.div(19, 16);
		}
		@media (min-width:$tablet){
			display: none; 
		}
	}
	@media (max-width:$tablet) {
		width: rem(210);
		background-color: $addColorGreen;
	}
	@media (any-hover: hover){
		&:hover{
			background-color: $addColorGreen;
			img {
				transform: scale(1.1);
			}
		}
	}	
	img {
		transition: transform 0.3s ease;
	}
	&__inner {
		padding: rem(40) rem(25);
		@media (max-width:$tablet){
			padding: rem(20) rem(15);
		}
	}
	&__card {
		display: block;
		margin-bottom: rem(15);
		padding-bottom: percent(197, 252);
		max-width: rem(312);
		@media (max-width:$tablet){
			margin-bottom: rem(37);
		}
	}
	&-body {
		display: flex;
		flex-direction: column;
		gap: rem(6);
		&__text {
			color: $textColor;
			font-size: rem(24);
			font-weight: 400;
			line-height: 145%;

		}
		&__size {
			color: #73A9A8;
			font-size: rem(12);
			font-weight: 500;
			line-height: math.div(18, 12);
			opacity: 0.5;
		}
		&__prise {
			color: $textColor;
			font-size: rem(16);
			font-weight: 500;
			line-height: math.div(19, 16);
		}
	}
}