.seo-content {

    &__block {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 110px;

        @media (max-width: $tablet) {
            margin-bottom: 70px;
            gap: 30px;
        }

        @media (max-width: $mobileSmall) {
            margin-bottom: 50px;
            gap: 20px;
        }
    }

    &__columns {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        &--2 {
            grid-template-columns: calc(55% - 20px) calc(45% - 20px);
            gap: 40px;

            @media (max-width: $tablet) {
                grid-template-columns: calc(55% - 10px) calc(45% - 10px);
                gap: 20px;
            }

            @media (max-width: $mobileSmall) {
                grid-template-columns: 1fr;
                grid-template-rows: -webkit-max-content;
            }
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
    }
    
    &__column {
        p {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    
    
    
}