.city {

    &__content {
        position: relative;
        display: flex;
        gap: 20px;
        align-items: flex-start;

        @media (max-width: $tablet) {
            flex-direction: column;
        }

    }

    &__sticky {
        position: sticky;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        min-height: 658px;
        background-color: $bgColorBlueLight;
        border-radius: 20px;

        @media (max-width: $tablet) {
            position: static;
            min-height: unset;
        }
    }

    &__title {
        margin-bottom: 30px;

        @media (max-width: $tablet) {
            margin-bottom: 10px;
        }
    }

    &__text {
        font-size: 14px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px 10px;

        @media (max-width: $mobileSmall) {
            display: grid;
                grid-template-columns: repeat(auto-fill, 280px);
                grid-auto-columns: 280px;
                grid-auto-flow: column;
                gap: 20px;
                overflow-x: auto;
                overscroll-behavior-x: contain;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                margin: 0 -15px;
                padding: 0 15px 20px;
                width: calc(100% + 30px); // Корректируем ширину с учетом отступов
            
                &::-webkit-scrollbar {
                    height: 4px;
                    background-color: #F8FAFF;
                }
            
                &::-webkit-scrollbar-thumb {
                    background-color: #E6E6E6;
                    border-radius: 2px;
                }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &__image {
        margin-bottom: 26px;
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__subtitle {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 0.9;

        @media (max-width: $mobileSmall) {
            font-size: 20px;
        }
    }

    &__description {
        color: $textColorAdd;

        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }
}
