.indications {
    padding: 80px 0;
    background-color: $darkColor;
    border-radius: 50px;

    @media (max-width: $tablet) {
        padding: 70px 0;
        border-radius: 30px;
    }

    @media (max-width: $mobileSmall) {
        padding: 50px 0;
    }

    &__title {
        color: $textColorLight;
        // margin-bottom: 20px;
    }

    &__body {
        display: flex;
        gap: 20px;

        @media (max-width: $tablet) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__grid {
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: $tablet) {
            gap: 18px;
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
        background: #363B3F;
        border-radius: 10px;

        @media (max-width: $tablet) {
            padding: 15px;
            border-radius: 5px;
        }

        @media (max-width: $mobileSmall) {
            gap: 24px;
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        background-color: $highlightColor;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__text {
        font-size: 24px;
        line-height: 0.9;
        color: $textColorLight;

        @media (max-width: $tablet) {
            font-size: 20px;
        }
    }
}
