.service-advantages {

    &__title {
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 28px;

        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: $bgColorBlue;
        border-radius: 10px;

        @media (max-width: $tablet) {
          padding: 15px;
        }
    }

    &__icon {
        margin-bottom: 57px;
        width: 88px;
        height: 88px;

        @media (max-width: $tablet) {
            margin-bottom: 25px;
        }

        @media (max-width: $mobileSmall) {
            margin-bottom: 50px;
            width: 82px;
            height: 82px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__item-title {
        margin-top: auto;
        margin-bottom: 5px;
        font-size: 32px;
        line-height: 0.9;

        @media (max-width: $tablet) {
            font-size: 20px;
        }
    }

    &__text {
        font-size: 16px;
        color: $textColorAdd;

        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }
}
