.service-why-us {

    &__body {
        display: grid;
        grid-template-columns: 30% 1fr;
        gap: 10px;

        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }
    }

    &__content {
    }
  

    &__title {
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 30px;

        @media (max-width: em(767)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        padding: 15px;
        background: $bgColorBlueLight;
        border-radius: 10px;

        @media (max-width: $tablet) {
            padding: 20px;
        }

        &-icon {
            width: 21px;
            height: 21px;
            margin-bottom: 15px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &-title {
            line-height: 1.4;
            font-weight: 700;
        }

        &-text {
            line-height: 1.4;

            @media (max-width: $mobileSmall) {
                font-size: 14px;
            }
        }
    }

    &__image {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
}
