.service-steps {

    &__title {
        margin-bottom: 20px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-bottom: 50px;

        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
            margin-bottom: 20px;
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 10px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 62px;
        padding: 20px;
        background: $bgColorBlueLight;
        border-radius: 10px;

        @media (max-width: $tablet) {
            gap: 45px;
            padding: 20px;
        }

        @media (max-width: $mobileSmall) {
            gap: 30px;
            padding: 15px;
        }
    }

    &__number {
        font-size: 64px;
        line-height: 0.9;
        color: rgba(6, 174, 239, 0.30);

        @media (max-width: $mobileSmall) {
            font-size: 36px;
        }
    }

    &__text {
        margin-top: auto;
        font-size: 32px;
        line-height: 1.1;

        @media (max-width: $tablet) {
            font-size: 20px;
        }
    }

    &__image {
        width: 100%;
        border-radius: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
    }
}
