.valuation {

    &__title {
        margin-bottom: 30px;

        @media (max-width: $tablet) {
            margin-bottom: 20px;
        }

        @media (max-width: $mobileSmall) {
            margin-bottom: 10px;
        }
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        gap: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 117px 30px 30px;
        min-height: 170px;
        background: $bgColorGrey;
        border-radius: 10px;

        @media (max-width: $tablet) {
            padding: 15px;
        }

        @media (max-width: $mobileSmall) {
            gap: 30px;
        }

    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;

        @media (max-width: $mobileSmall) {
            flex-direction: column;
            gap: 5px;
        }
    }

    &__subtitle {
        flex: 1 1 auto;
        font-size: 32px;
        line-height: 0.9;

        @media (max-width: em(767)) {
            font-size: 20px;
        }
    }

    &__level {
        display: flex;
        gap: 5px;
    }

    &__dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $darkColor;

        &.active {
            background-color: $highlightColor;
        }
    }

    &__text {
        flex: 0 0 auto;
        max-width: 425px;
        color: $textColorAdd;

        @media (max-width: $tablet) {
            max-width: 325px;
        }

        @media (max-width: em(767)) {
            font-size: 14px;
        }

        @media (max-width: $mobileSmall) {
            max-width: 100%;
        }
    }
}